PREFIXE=.
NOM_OWNER=°Khey.
NUMERO_OWNER=221772430620
MODE=public
MENU=https:https://files.catbox.moe
/m5rm4x.jpg
SESSION_ID="Ovl-MD_LKXmXjWF_SESSION-ID"
LEVEL_UP=non
STICKER_PACK_NAME=° OF@T@ LIT!O
STICKER_AUTHOR_NAME=°Khey.
